# v-sakriya

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: Application.kt  MainActivity.kt
app/src/main/java/com/example/template/Navigation/: NavGraph.kt
app/src/main/java/com/example/template/data/presistance/: SettingsStore.kt  TokenManager.kt
app/src/main/java/com/example/template/data/repository/: AuthService.kt
app/src/main/java/com/example/template/data/repository/authRepo/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/template/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/template/model/: CarDetailsResponse.kt  CarResponce.kt  LoginResponse.kt  PoliceData.kt  VerifyOtp.kt  VerifyOtpResponse.kt  carRequest.kt  stolenCarDetails.kt
app/src/main/java/com/example/template/screens/: CarDetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  OtpMainScreen.kt  StolenCarUpdates.kt
app/src/main/java/com/example/template/screens/components/bottomNav/: BottomNav.kt  BottomNavItem.kt
app/src/main/java/com/example/template/screens/components/otpScreens/: ErrorUi.kt  OtpScreen.kt
app/src/main/java/com/example/template/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/template/utils/: DispatcherProvider.kt
app/src/main/java/com/example/template/utils/constants/: Constants.kt  EndPoints.kt  SettingsStoreKeys.kt
app/src/main/java/com/example/template/viewModel/: CarDetailsViewModel.kt  HomeViewModel.kt  OtpViewModel.kt  StolenCarDetailsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
